spring.datasource.url=jdbc:postgresql://db-ticket-manager:5432/TicketManagerDatabase
spring.datasource.username=ticket_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

api.security.token.secret=${JWT_SECRET:my-secret-key}
management.endpoints.web.exposure.include=health,info,env,configprops
#management.endpoint.env.access=unrestricted (enable only for testing)
#management.endpoint.env.show-values=ALWAYS (enable only for testing)
management.endpoint.configprops.show-values=ALWAYS