spring.datasource.url=jdbc:postgresql://localhost:5432/TicketManagerDatabase
spring.datasource.username=ticket_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080