spring.datasource.url=jdbc:postgresql://db-ticket-manager:5432/TicketManagerDatabase
spring.datasource.username=ticket_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
management.endpoints.web.exposure.include: health,info